# SberPractice

./: pom.xml
_simpleAms/AmsImitation/: pom.xml
_simpleAms/AmsImitation/src/main/java/com/example/AmsImitation/: AmsImitationApplication.java
_simpleAms/AmsImitation/src/main/java/com/example/AmsImitation/controller/: MainController.java
_simpleAms/AmsImitation/src/main/java/com/example/AmsImitation/controller/dto/: ViewedListDto.java  ViwedDto.java
_simpleAms/AmsImitation/src/main/java/com/example/AmsImitation/dto/: ViwedDto.java
_simpleAms/AmsImitation/src/test/java/com/example/AmsImitation/: AmsImitationApplicationTests.java
src/main/java/com/example/cds/: CdsApplication.java
src/main/java/com/example/cds/controllers/: MainController.java
src/main/java/com/example/cds/dto/: BrowserWantAdDTO.java  ContentDTO.java  TargetDTO.java  UserInfoDto.java  ViewedListDto.java  ViwedDto.java
src/main/java/com/example/cds/entitty/: Content.java  Target.java  Users.java  Viewed.java
src/main/java/com/example/cds/exceptions/: ContentNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/cds/exceptions/Message/: JsonResponse.java  ValidationError.java
src/main/java/com/example/cds/model/: AdvertisingInfo.java
src/main/java/com/example/cds/repository/: ContentRep.java  TargetRep.java  UserRep.java  ViewedRep.java
src/main/java/com/example/cds/service/: AMSService.java  AMSServiceImpl.java  BrowserService.java  BrowserServiceImpl.java  CMSService.java  CMSServiceImpl.java  ContentService.java  ContentServiceImpl.java  MainService.java  MainServiceImpl.java  TargetService.java  TargetServiceIMpl.java  UserService.java  UserServiceImpl.java  ViewedService.java  ViewedServiceImpl.java
src/main/java/com/example/cds/sheduler/: SendViewed.java
src/main/resources/: application.properties
src/test/java/com/example/cds/: CdsApplicationTests.java  MainControllerTest.java
